
1，Http与Https的区别
	1， https 是加密的超文本传输，http是不加密的超文本传输
	2，http 端口好是80 ， https 是443
2，URI和URL的区别,
	url表示服务器的路径，urL表示访问服务器的路径
3，HTTPS工作原理
	1，客户端请求访问，2，服务器确认并发送公钥，3，客户端拿到服务器发送的公钥并随机产生公钥发送给服务器
	4， 秘钥配对产生连接，5，传输有秘钥加密的超文本数据，6，解析数据拿到数据
4，一次完整的HTTP请求所经历的7个步骤,
	1，地址解析， 2，封装http包 3， 基于tcp建立连接 4， 客户端发送数据给客户端  5，服务器接收信息并返回信息，6，断开连接
5 ，常见的HTTP相应状态码
	2xx 成功 3xx 重定向 4xx 失败 5XX 服务端错误 
6，TCP协议和UDP协议的区别是什么,
	1，tcp基于连接udp不及与连接 ,2，tcp对系统支援要求高 udp要求低 3，udp简单，tcp要多次连接较复杂  4，udp速度快但是不安全，tcp速度慢但是稳定
7，TCP建立连接的过程采用三次握手，已知第三次握手报文的发送序列号为555，确认序列号为6666，请问第二次握手报文的发送序列号和确认序列号分别为？
	6667 555

8，简述tcp ip四层模型,
	1、主机到网络层：
	2、网络互连层　：
	3、传输层　：
	4、应用层：

9，简述 osi七层模型
	应用层： 为应用程序提供服务
	表示层： 数据转化和加密
	会话层： 建立管理和维护回话
	传输层： 建立和维护连接
	网络层： ip选址及路由选择、
	数据链路层： 提供介质访问和链路管理
	物理层： 设备
10，dns是什么 dns是哪一层协议,
	域名系统 通过网址转换连接的ip 是网络层
11，arp是哪一层协议
	arp 是网路层 是负责ip解析mac地址
12，wifi是哪一层协议,
	wifi 链路层
13，简述cdn作用 #运输层网络层练习题
	cdn是网络分流的作用，就近访问最近的服务器
14，服务器发生close wait是在什么时候,
15，简述syn洪攻击
16，156.123.32.13 是哪一类ip地址,
 	b类
17，主机ip地址为 193.32.5.22 掩码为 255.255.255.192 网络地址为多少,广播地址为多少
	11000001.00100000.00000101.00100110
	11111111.11111111.11111111.11000000
	11000001.00100000.00000101.00000000（193.32.5.0）				
	00000000.00000000.00000000.00111111（子掩码取反）
	主机号：00000000.00000000.00000000.00100110(0.0.0.22）
	主机IP 193.32.5.22
	广播地址：193.32.5.63（255-192）
	
18，icmp是哪一层协议,
	是tcp协议 在网络层中
19，get方法和post方法的不同
	pass

20，简述DOS攻击 和DDOS攻击,
	DOS 是拒绝服务 ddos 是分布式拒绝服务    即tcp协议中服务器传送指令收不到回复就一直传到死机位置
21，tcp报文头中,首部长度的作用是什么?首部长度是多少位?首部的位数为二进制表现方式,那么首部表现成十进制的最大数字是多少?
	首部长度是4位 转换为十进制最大数为15
       tcp首部最大长度是多少,他和首都长度段有什么联系?tcp首部可选数据字段是多长?
	最大长度是60字节
22，tcp最大端口号是多少?为什么?linux系统能开启多少个端口，为什么？linux操作系统端口号和进程号的关系是什么?,
	最大端口是65553 因为款口号预留16位 即为禁止转化最大为65553  、
 
23，tcp三次握手中 第三次握手首部中syn值是多少 为什么?
	主机A发送位码为syn＝1，随机产生seq number=1234567的数据包到服务器，主机B由SYN=1知道，A要求建立联机
	ysn 是请求同步   ack是确认同步
24，tcp协议中 ISN是什么意思?ISN的值一定是1吗?BSD使用的ISN值的方案是什么?不同的连接ISN一样吗,如果不一样如何确定?（参考RFC 793）,
	pass
25，tcp协议中 序列号是如何增长的,是每次加1还是随机增长还是其他方式增长?第三次握手时 ack序列号是否增加 为什么?第一次握手响应时ack序列号加多少 为什么?
	pass
26，mss是什么?mss在什么时候确定?tcp报文最大长度理论上是多少 为什么?实际上面是多少 为什么?,
27，tcp最大长度是多少,为什么?
	
28，tcp窗口/mss大小如何确定,在什么时候,什么位置确定窗口/mss大小?,
29，如何理解tcp的半关闭(half-close)？什么是全双工?
30，为什么握手需要三次?为什么关闭连接需要四次?,
31，GBN的定时器有几个 SR的定时器有几个
32，为什么说tcp协议是面向连接的?,
33，GBN协议中,接收方窗口大小是多少
34，GBN协议中,需要对大于当前期望收到的分组序号的序号做确认吗?SR中需要确认吗?,
35，TCP/IP的中文解释是什么?
36，假设链路层MTU为 1600 那么MSS最大为多少,
37，MSS指的是什么的大小
38，计算机的端口为什么最大是65535,
39，a. 假定你有下列2个字节: 01011100和01100101。者两个字节之和的反码是什么?b.假定你有下列2个字节: 11011010和01100101这两个的反码和是多少?c. 1bit的差错将可能检测不出来吗?2bit呢?